{% extends './base/base.html' %}
{% load staticfiles %}
{% load widget_tweaks %}
{% block title %} Lobby {% endblock %}
{% block description %} La Cumbre Global del Liderazgo{% endblock %}
{% block content %}
          <!--
          BEGINS CONTENT
          -->
          <div class="container-fluid" style="margin-top: -20px">
            <div class="row">
                <div class="col-lg-8">
                    <!-- BEGINS LIVE PLAYER -->
                    <div class="card">
                        <div class="card-header card-header-danger card-header-icon">
                          <div class="card-icon">
                            <i class="material-icons">live_tv</i>
                          </div>
                          <h4 class="card-title">Live</h4>
                        </div>
                        <div class="card-body">
                            {% for live in lives %}
                                {% autoescape off %}
                                {{ live.live_video }}
                                {% endautoescape %}
                            {% endfor %}
                        </div>
                    </div>
                    <!-- ENDS LIVE PLAYER -->
                    <!-- BEGINS SCHEDULE -->
                    <!-- BEGINS SCHEDULE -->
                    <div class="card">
                        <div class="card-header card-header-danger card-header-icon">
                          <div class="card-icon">
                            <i class="material-icons">date_range</i>
                          </div>
                          <h4 class="card-title">Programa</h4>
                        </div>
                        <div class="card-body">
                          <div class="table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                                  <th hidden class="text-center">#</th>
                                  <th>Descripción</th>
                                  <th>Fecha</th>
                                  <th>Horario</th>
                                  <th>Sala</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td hidden class="text-center">1</td>
                                  <td>
                                      <b>Sesión 1</b>
                                      <br>
                                        Inicio
                                      <br>
                                        Alabanza
                                      <br>
                                        Nicky Gumbel
                                      <br>
                                        Mons. Robert Casey
                                      <br>
                                        Historias Alpha
                                      <br>
                                        Shaila Visser
                                      <br>
                                        Panel
                                      <br>
                                        Lucas Leys
                                      <br>
                                        Oración
                                  </td>
                                  <td>26 de Junio</td>
                                  <td>
                                      COL/MEX
                                    (17:30 A 20:00)
                                      <br>
                                      ARG/BRA
                                    (19:30 A 22:00)
                                  </td>
                                  <td><b>Español 1</b></td>
                                  <td hidden class="td-actions text-right">
                                    <button type="button" rel="tooltip" class="btn btn-success">
                                        <small><b>Ir a la Sala</b> </small>
                                    </button>
                                  </td>
                                </tr>
                              <tr>
                                  <td hidden class="text-center">1</td>
                                  <td>
                                      <b>Sesión 2</b>
                                      <br>
                                        Inicio
                                      <br>
                                        Nicky Gumbel y Padre James
                                      <br>
                                        Alabanza y oración
                                      <br>
                                        Historias Alpha
                                      <br>
                                        Nicky y Sila Lee
                                      <br>
                                        Andrés Spyker
                                  </td>
                                  <td>27 de Junio</td>
                                  <td>
                                      COL/MEX
                                    (8:30 A 10:30)
                                      <br>
                                      ARG/BRA
                                    (10:30 A 12:30)
                                  </td>
                                  <td><b>Español 1</b></td>
                                  <td hidden class="td-actions text-right">
                                    <button type="button" rel="tooltip" class="btn btn-success">
                                        <small><b>Ir a la Sala</b> </small>
                                    </button>
                                  </td>
                                </tr>
                              <tr>
                                  <td hidden class="text-center">1</td>
                                  <td>
                                        Padre Rafael Pacanins
                                  </td>
                                  <td>27 de Junio</td>
                                  <td>
                                      COL/MEX
                                    (10:00 A 10:30)
                                      <br>
                                      ARG/BRA
                                    (12:00 A 12:30)
                                  </td>
                                  <td><b>Español 1</b></td>
                                  <td hidden class="td-actions text-right">
                                    <button type="button" rel="tooltip" class="btn btn-success">
                                        <small><b>Ir a la Sala</b> </small>
                                    </button>
                                  </td>
                                </tr>
                              <tr>
                                  <td hidden class="text-center">1</td>
                                  <td>
                                        Ben Woodman y Jason Ballard
                                      <br>
                                        Alabanza y oración
                                      <br>
                                        Fin
                                  </td>
                                  <td>27 de Junio</td>
                                  <td>
                                      COL/MEX
                                    (10:30 A 11:30)
                                      <br>
                                      ARG/BRA
                                    (12:30 A 13:30)
                                  </td>
                                  <td><b>Español 1</b></td>
                                  <td hidden class="td-actions text-right">
                                    <button type="button" rel="tooltip" class="btn btn-success">
                                        <small><b>Ir a la Sala</b> </small>
                                    </button>
                                  </td>
                                </tr>
                              <tr>
                                  <td hidden class="text-center">1</td>
                                  <td>
                                      <b>Sesión 2</b>
                                      <br>
                                        Inicio
                                      <br>
                                        Nicky Gumbel y Padre James
                                      <br>
                                        Alabanza y oración
                                      <br>
                                        Historias Alpha
                                      <br>
                                        Nicky y Sila Lee
                                      <br>
                                        Andrés Spyker
                                  </td>
                                  <td>27 de Junio</td>
                                  <td>
                                      COL/MEX
                                    (8:30 A 10:30)
                                      <br>
                                      ARG/BRA
                                    (10:30 A 12:30)
                                  </td>
                                  <td><b>Portugues 1</b></td>
                                  <td hidden class="td-actions text-right">
                                    <button type="button" rel="tooltip" class="btn btn-success">
                                        <small><b>Ir a la Sala</b> </small>
                                    </button>
                                  </td>
                                </tr>
                              <tr>
                                  <td hidden class="text-center">1</td>
                                  <td>
                                        Padre Rafael Pacanins
                                  </td>
                                  <td>27 de Junio</td>
                                  <td>
                                      COL/MEX
                                    (10:00 A 10:30)
                                      <br>
                                      ARG/BRA
                                    (12:00 A 12:30)
                                  </td>
                                  <td><b>Portugues 2</b></td>
                                  <td hidden class="td-actions text-right">
                                    <button type="button" rel="tooltip" class="btn btn-success">
                                        <small><b>Ir a la Sala</b> </small>
                                    </button>
                                  </td>
                                </tr>
                              <tr>
                                  <td hidden class="text-center">1</td>
                                  <td>
                                        Ben Woodman y Jason Ballard
                                      <br>
                                        Alabanza y oración
                                      <br>
                                        Fin
                                  </td>
                                  <td>27 de Junio</td>
                                  <td>
                                      COL/MEX
                                    (10:30 A 11:30)
                                      <br>
                                      ARG/BRA
                                    (12:00 A 13:30)
                                  </td>
                                  <td><b>Portugues 1</b></td>
                                  <td hidden class="td-actions text-right">
                                    <button type="button" rel="tooltip" class="btn btn-success">
                                        <small><b>Ir a la Sala</b> </small>
                                    </button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                  </div>
                    <!--ENDS SCHEDULE -->
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header card-header-danger card-header-icon">
                          <div class="card-icon">
                            <i class="material-icons">chat</i>
                          </div>
                          <h4 class="card-title">Chat</h4>
                        </div>
                        <div class="card-body">
                                {% autoescape off %}
                                {{ chat.embed_code }}
                                {% endautoescape %}
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header card-header-danger card-header-icon">
                          <div class="card-icon">
                            <i class="material-icons">dashboard</i>
                          </div>
                          <h4 class="card-title">Salas</h4>
                        </div>
                        <div class="card-body">
                            <br>
                            <a class="dropdown-item text-danger" style="font-size: 18px;" href="{% url 'room' "Conferencia Alpha Online" "Español 1" %}">Español 1</a>
                  <a class="dropdown-item text-danger" style="font-size: 18px;"  href="{% url 'room' "Conferencia Alpha Online" "Español 2" %}">Español 2</a>
                  <a class="dropdown-item text-danger" style="font-size: 18px;"  href="{% url 'room' "Conferencia Alpha Online" "Português 1" %}">Português 1</a>
                  <a class="dropdown-item text-danger" style="font-size: 18px;"  href="{% url 'room' "Conferencia Alpha Online" "Português 2" %}">Português 2</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <!--
          ENDS CONTENT
          -->
{% endblock %}