upstream sampleapp {
    server web:8000;
}


server {
  listen 8000;

  server_name localhost;
  # ...
}

server {

    listen 80;

    location / {
        proxy_pass http://sampleapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
# server {
#     listen 80;
#     server_name events.onel.media;
#     #esto es para permitir archivos de mas de 100 MB
#     client_max_body_size 100M;

#     #location = /favicon.ico { access_log off; log_not_found off; }
#     location /static/ {
#         alias /home/OnlineEXP/static/;#el nombre al final debe ir con /
#     }

#     location / {
#         include proxy_params;
#         proxy_pass http://unix:/run/gunicorn.sock;
#     }
# }