#user nginx;
#user www-data;

upstream hello_django {
    server web:8000;
}

server {

    listen 80;
    #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!CHANGE!
    server_name events.onel.media;
    #esto es para permitir archivos de al menos 100 MB
    client_max_body_size 100M;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
    #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!CHANGE!
    	#alias /var/www/;
        alias /home/test_dock/;#el nombre al final debe ir con /
    }

}